# jersey-new-relic

./: README.md  build.gradle
src/main/java/com/palominolabs/jersey/newrelic/: NewRelicMappedThrowableResourceFilter.java  NewRelicResourceFilterFactory.java  NewRelicTransactionNameResourceFilter.java  ResourceTransactionNamer.java
src/main/java/com/palominolabs/servlet/newrelic/: NewRelicUnmappedThrowableFilter.java
src/test/java/com/palominolabs/jersey/newrelic/: ResourceTransactionNamerImplTest.java
